{
  "name": "cleantweak",
  "version": "1.0.0",
  "description": "CleanTweak is a digital marketing tool that collates all your old published content. This should help marketers and marketing teams to repackage it in the most creative ways possible.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgnesNM/CleanTweak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgnesNM/CleanTweak/issues"
  },
  "homepage": "https://github.com/AgnesNM/CleanTweak#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "heroku": "^7.35.1",
    "mongoose": "^5.7.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "webpack": "^4.41.5"
  }
}
